# cvandcodesamples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roldansworkshop/cv/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloading.json  finger_touch_gestures.json  squares.json
app/src/main/java/com/roldansworkshop/cv/: AbstractActivity.kt  AbstractFragment.kt  App.kt  MainActivity.kt
app/src/main/java/com/roldansworkshop/cv/dagger/: ApplicationComponent.kt  PresenterModule.kt
app/src/main/java/com/roldansworkshop/cv/firebase/: FirebasePath.kt  RemoteConfig.kt
app/src/main/java/com/roldansworkshop/cv/model/: Address.kt  BulletPoint.kt  Location.kt  Phone.kt  Profile.kt  Project.kt  Sample.kt
app/src/main/java/com/roldansworkshop/cv/module/bulletpoints/: BulletPointsFragment.kt
app/src/main/java/com/roldansworkshop/cv/module/bulletpoints/adapter/: BulletPointAdapter.kt
app/src/main/java/com/roldansworkshop/cv/module/experience/samples/: SamplesFragment.kt
app/src/main/java/com/roldansworkshop/cv/module/experience/samples/adapter/: SamplesAdapter.kt
app/src/main/java/com/roldansworkshop/cv/module/experience/samples/presenter/: SamplesPresenter.kt
app/src/main/java/com/roldansworkshop/cv/module/experience/work/: ProjectsFragment.kt
app/src/main/java/com/roldansworkshop/cv/module/experience/work/adapter/: ProjectAdapter.kt  ProjectBindingAdapter.kt
app/src/main/java/com/roldansworkshop/cv/module/home/: HomeFragment.kt
app/src/main/java/com/roldansworkshop/cv/module/home/presenter/: ContatcPresenter.kt  ElevatorPitchPresenter.kt  ExperiencePresenter.kt  bulletPointsPresenter.kt
app/src/main/java/com/roldansworkshop/cv/module/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/roldansworkshop/cv/presenter/: HeaderPresenter.kt  Presenter.kt
app/src/main/java/com/roldansworkshop/cv/timber/: CVTree.kt
app/src/main/java/com/roldansworkshop/cv/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: enter_default.xml  enter_unpopable.xml  exit_default.xml  exit_unpopable.xml  pop_enter_default.xml  pop_exit_default.xml
app/src/main/res/drawable/: bullet_button.xml  bullet_list_item.xml  button_bg.xml  ic_cv.xml
app/src/main/res/layout/: activity_main.xml  bullet_point_item.xml  bullet_points_block.xml  contact_block.xml  elevator_pitch_block.xml  experience_block.xml  fragment_home.xml  fragment_list.xml  fragment_splash_screen.xml  header_block.xml  project_item.xml  sample_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_animations.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: cv_list_motion.xml  cv_motion.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
neonbutton/: build.gradle
neonbutton/src/androidTest/java/com/roldansworkshop/neonbutton/: ExampleInstrumentedTest.kt
neonbutton/src/main/: AndroidManifest.xml
neonbutton/src/main/java/com/roldansworkshop/neonbutton/: ButtonState.kt  NeonButton.kt  SampleNeonButtonActivity.kt
neonbutton/src/main/res/layout/: activity_sample_neon_button.xml
neonbutton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
neonbutton/src/test/java/com/roldansworkshop/neonbutton/: ExampleUnitTest.kt
signing/: key.jks
