// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx = "1.3.1"
    ext.appcompat = "1.2.0"
    ext.material = "1.2.1"
    ext.constraintlayout = "2.0.1"
    ext.lottie = "3.4.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.legacy_support_v4 = "1.0.0"
    ext.navigation_fragment_ktx = "2.3.0"
    ext.navigation_ui_ktx = "2.3.0"
    ext.glide = "4.11.0"
    ext.glide_compiler = "4.11.0"
    ext.timber = "4.7.1"
    ext.firebase_analytics = "17.5.0"
    ext.firebase_crashlytics = "17.2.1"
    ext.firebase_firestore = "21.6.0"
    ext.firebase_config = "19.2.0"
    ext.junit = "4.13"
    ext.runner = "1.2.0"
    ext.espresso_core = "3.2.0"
    ext.test_rules = "1.2.0"
    ext.espresso_idling_resource = "3.2.0"
    ext.ext_junit = "1.1.1"


    ext.nav_version = '2.3.0-alpha05'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}