<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:pivotX="100%p" android:pivotY="50%p"
        android:fromXScale="0" android:toXScale="100%p"
        android:fromYScale="0" android:toYScale="100%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/slide_animation_duration"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="@integer/slide_animation_duration"/>
</set>