<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:pivotX="0%p" android:pivotY="100%p"
        android:fromXScale="100%p" android:toXScale="0"
        android:fromYScale="100%p" android:toYScale="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/slide_animation_duration"/>
</set>