<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.roldansworkshop.cv.module.home.presenter.ExperiencePresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CVHeader1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:text="@string/work_experience"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/b_experience"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/b_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/work_experience_button_label"
            android:layout_marginBottom="120dp"
            android:drawableLeft="@drawable/ic_baseline_work_24"
            android:drawableRight="@drawable/ic_baseline_arrow_right_24"
            app:layout_constraintTop_toBottomOf="@+id/tv_experience"
            app:layout_constraintStart_toStartOf="@+id/tv_experience"
            app:layout_constraintEnd_toEndOf="@+id/tv_experience"
            app:layout_constraintBottom_toTopOf="@+id/tv_samples"
            android:onClick="@{view -> presenter.onWorkExperienceSelected()}"/>

        <TextView
            android:id="@+id/tv_samples"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CVHeader1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:text="@string/code_samples"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/b_experience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/b_samples"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/b_samples"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/code_samples_button_label"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:drawableRight="@drawable/ic_baseline_arrow_right_24"
            app:layout_constraintTop_toBottomOf="@+id/tv_samples"
            app:layout_constraintStart_toStartOf="@+id/tv_samples"
            app:layout_constraintEnd_toEndOf="@+id/tv_samples"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{view -> presenter.onExamplesSelected()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
