<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/cv_motion"
        tools:context=".MainActivity">

        <include
            android:id="@+id/i_quadrant_1"
            layout="@layout/elevator_pitch_block"
            android:background="@android:color/holo_purple"
            style="@style/Quadrant1"/>

        <include
            android:id="@+id/i_quadrant_2"
            layout="@layout/experience_block"
            android:background="@android:color/holo_green_dark"
            style="@style/Quadrant2"/>
        <include
            android:id="@+id/i_quadrant_3"
            layout="@layout/contact_block"
            android:background="@android:color/holo_blue_dark"
            style="@style/Quadrant3"/>
        <include
            android:id="@+id/i_quadrant_4"
            layout="@layout/bullet_points_block"
            android:background="@android:color/holo_orange_dark"
            style="@style/Quadrant4"/>

        <View
            android:id="@+id/drag_control_separator"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/drag_control"
            app:layout_constraintEnd_toEndOf="@id/drag_control"
            app:layout_constraintBottom_toBottomOf="@id/drag_control"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/drag_control"
            android:layout_width="@dimen/drag_control_width"
            android:layout_height="@dimen/drag_control_width"
            android:background="@color/colorPrimaryDark"
            app:lottie_fileName="squares.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_pitch"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
