<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minWidth="400dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_drag"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_fileName="downloading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_pitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tv_profile_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CVTitle"
            android:text="@string/downloading_profile"
            android:gravity="center"
            android:layout_margin="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lav_drag"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
